# MyWinUI_UnoApp

./: MyWinUI_UnoApp-vsmac.slnf  MyWinUI_UnoApp.sln
MyWinUI_UnoApp.Droid/: Main.cs  MainActivity.cs  MyWinUI_UnoApp.Droid.csproj
MyWinUI_UnoApp.Droid/Properties/: AndroidManifest.xml
MyWinUI_UnoApp.Droid/Resources/values/: Strings.xml
MyWinUI_UnoApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyWinUI_UnoApp.Shared.projitems  MyWinUI_UnoApp.Shared.shproj
MyWinUI_UnoApp.Skia.Gtk/: MyWinUI_UnoApp.Skia.Gtk.csproj  Program.cs
MyWinUI_UnoApp.Skia.Linux.FrameBuffer/: MyWinUI_UnoApp.Skia.Linux.FrameBuffer.csproj  Program.cs
MyWinUI_UnoApp.Skia.Tizen/: MyWinUI_UnoApp.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
MyWinUI_UnoApp.Skia.WPF/: MyWinUI_UnoApp.Skia.WPF.csproj  Program.cs
MyWinUI_UnoApp.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWinUI_UnoApp.Skia.Wpf.Host.csproj
MyWinUI_UnoApp.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
MyWinUI_UnoApp.UWP/: MyWinUI_UnoApp.Uwp.csproj
MyWinUI_UnoApp.Wasm/: LinkerConfig.xml  MyWinUI_UnoApp.Wasm.csproj  Program.cs
MyWinUI_UnoApp.Wasm/Properties/: launchSettings.json
MyWinUI_UnoApp.Wasm/WasmScripts/: AppManifest.js
MyWinUI_UnoApp.Windows.Desktop/: MyWinUI_UnoApp.Windows.Desktop.csproj
MyWinUI_UnoApp.Windows.Package/: MyWinUI_UnoApp.Windows.Package.wapproj  Package.appxmanifest
MyWinUI_UnoApp.iOS/: Info.plist  Main.cs  MyWinUI_UnoApp.iOS.csproj
MyWinUI_UnoApp.macOS/: AppDelegate.cs  Info.plist  Main.cs  MyWinUI_UnoApp.macOS.csproj
