<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\MyWinUI_UnoApp.UWP')">
    <EmbeddedResource Include="..\MyWinUI_UnoApp.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\MyWinUI_UnoApp.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\MyWinUI_UnoApp.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="4.0.13" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.0.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.13" />
  </ItemGroup>
  <Import Project="..\MyWinUI_UnoApp.Shared\MyWinUI_UnoApp.Shared.projitems" Label="Shared" />
</Project>